apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-frontend-app
  description: A frontend application for user-facing features.
  annotations:
    backstage.io/techdocs-ref: url:<URL_TO_TECHDOCS> # Optional if you're using TechDocs
spec:
  type: website
  lifecycle: production
  owner: team-name
  links:
    - url: https://settleup-2c61f.web.app/
      title: Open Application
