apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-frontend-app
  description: A frontend application for user-facing features.
  links:
    - url: https://settleup-2c61f.web.app/
      title: Open Application
spec:
  type: website
  lifecycle: production
  owner: frontend-team
